spring.application.name=demo
server.port=8080

# PostgreSQL Config (Disabled)
# spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
# spring.datasource.username=demo
# spring.datasource.password=password
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# MySQL Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/demodb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=demo
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# General JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update